##1.-Crear con la funcion dim()de 5 columnas y 4 renglones
x <- 11:30 
dim(x) <- c(4,5)
x
#nombre de filas y columnas
colnames(x)<-c("escuela1","escuela2","escuela3","escuela4","escuela5")
rownames(x)<-c("toluca","pachuca","gdl","mty")
x
#identificar datos
x["toluca","escuela3"]
x["gdl","escuela5"]
x["pachuca","escuela1"]


##2.-crear fn matriz 6 renglones y 3 columnas 
v.1<-c(1:18)
v.1
M1<-matrix(v.1,nrow = 6,ncol = 3)
M1
#Dato de columna 3 renglon 3
M1[3,3]


##3.-completar el codigo
s<-matrix(1:9,nrow=3)
s
s[,1]*s[,2]


##4.-completar codigo
a<-c("pequeño","largo","enorme")
b<-a!="largo"
a[b]


##5.-
Facultades<-c("Derecho","Economia","Ingenieria","Conta y Admon")
Licenciatura<-c("Derecho","Actuaría","Ingenieria Civil","Contaduria")
Calificación<-c(10,7,7,9)
class(Facultades)
class(Licenciatura)
class(Calificación)
Dat.1<-data.frame(Facultades,Licenciatura,Calificación)
Dat.1
#elimminar 3
Dat.1[-3,]

##6.-
Nombre<-c("Carlos","Juan","Raquel","Paty")
Años<-c(32,35,43,25)
Seg.Soc<-c("IMSS","IMSS","ISSSTE","PRIVADO")
Sit.Conyugal<-c("Casado","Soltero","Soltero","Union Libre")
Ocupación<-c("Contador","Carpintero","Profesora","Diseñadora")
Dat.2<-data.frame(Nombre,Años,Seg.Soc,Sit.Conyugal,Ocupación)
Dat.2
#encontrar ocupación juan y paty
Ocupación[c(2,4)]
#Encontrar seg social de raquel y carlos
Seg.Soc[c(3,1)]
#Situacion conyugal paty y juan
Sit.Conyugal[c(2,4)]
#Suma de edades
sum(Años)
