## TAREA 3
library("ggplot2")
x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,
     144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77.0,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,
     77,79,78.6)
data1<-data.frame(x,y)
data1
## Parametro B1
Medx<-mean(x)
Medy<-mean(y)

num<-sum((x-Medx)*(y-Medy))
den<-sum((x-Medx)*(x-Medx))

B1<-num/den
B1
## Parametro B0
B0<-(sum(y)-B1*(sum(x)))/20
B0

## Comprobación
library("stats")
Regresion1<-lm(y~x, data = data1)
Regresion1

## Grafica
sp<-ggplot(data1, aes(x=x,y=y))+geom_point()+ggtitle("Diagrama de Dispersion")+xlab("Variable independiente X")+
  ylab("Variable dependiente Y")
sp+geom_abline(intercept =B0,slope=B1, color="red",linetype="dashed",size=1.5)

## Y estimada:
Y_estimadas<-(B0+(B1*x))
Y<-data.frame(Y_estimadas)
## Residuos
Y_residuos<-(y-Y)
YR<-data.frame(Y_residuos)
Residuos<-sum(YR)
Residuos
